# See: https://pypi.python.org/pypi/tox
# https://tox.readthedocs.io/en/latest/

#Tox is a generic virtualenv management and test command line tool you can use for:
#    checking your package installs correctly with different Python versions and interpreters
#    running your tests in each of the environments, configuring your test tool of choice
#    acting as a frontend to Continuous Integration servers, greatly reducing boilerplate and merging CI and shell-based testing.


# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py35
[testenv]
deps=
	nose
	numpy
	cython
	pysam
	bx-python

commands=nosetests tests/test_style.py tests/test_scripts.py

[testenv:py27]
basepython=/xxx/bin/python2.7

[testenv:py35]
basepython=/xxx/bin/python3.5
