# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alabaster=0.7.10=py35_1
alignlib-lite=0.3=py35_0
asn1crypto=0.22.0=py35_0
babel=2.5.1=py35_0
bcftools=1.6=0
bedtools=2.26.0=0
bzip2=1.0.6=1
ca-certificates=2017.7.27.1=0
cairo=1.14.6=4
certifi=2017.7.27.1=py35_0
cffi=1.10.0=py35_0
chardet=3.0.4=py35_0
cryptography=2.0.3=py35_0
curl=7.54.1=0
docutils=0.14=py35_0
fontconfig=2.12.1=5
freetype=2.7=1
gettext=0.19.8.1=0
glib=2.51.4=0
graphite2=1.3.9=0
gsl=2.1=2
harfbuzz=1.4.3=0
htslib=1.6=0
icu=58.1=1
idna=2.6=py35_1
imagesize=0.7.1=py35_0
intel-openmp=2018.0.0=h68bdfb3_7
jinja2=2.9.6=py35_0
jpeg=9b=2
krb5=1.14.2=0
libffi=3.2.1=3
libgcc=4.8.5=1
libiconv=1.14=4
libpng=1.6.28=1
libssh2=1.8.0=1
libtiff=4.0.7=0
libxml2=2.9.5=0
markupsafe=1.0=py35_0
mkl=2017.0.4=h1fae6ae_0
ncurses=5.9=10
numpy=1.13.1=py35_0
openssl=1.0.2l=0
pandas=0.21.0=py35_0
pango=1.40.4=0
pcre=8.39=0
pip=9.0.1=py35_0
pixman=0.34.0=0
pybedtools=0.7.10=py35_1
pycparser=2.18=py35_0
pygments=2.2.0=py35_0
pyopenssl=17.2.0=py35_0
pysam=0.13.0=py35_htslib1.6_0
pysocks=1.6.7=py35_0
python=3.5.4=0
python-dateutil=2.6.1=py35_0
pytz=2017.3=py_2
r=3.3.2=r3.3.2_0
r-base=3.3.2=5
r-boot=1.3_18=r3.3.2_0
r-class=7.3_14=r3.3.2_0
r-cluster=2.0.6=r3.3.2_0
r-codetools=0.2_15=r3.3.2_0
r-colorspace=1.3_2=r3.3.2_0
r-data.table=1.10.4=r3.3.2_0
r-dichromat=2.0_0=r3.3.2_0
r-digest=0.6.12=r3.3.2_0
r-docopt=0.4.5=r3.3.2_0
r-foreign=0.8_67=r3.3.2_0
r-ggplot2=2.2.1=r3.3.2_0
r-gtable=0.2.0=r3.3.2_0
r-kernsmooth=2.23_15=r3.3.2_0
r-labeling=0.3=r3.3.2_0
r-lattice=0.20_34=r3.3.2_0
r-lazyeval=0.2.0=r3.3.2_0
r-magrittr=1.5=r3.3.2_0
r-mass=7.3_45=r3.3.2_0
r-matrix=1.2_7.1=r3.3.2_0
r-matrixeqtl=2.1.1=r3.3.2_0
r-mgcv=1.8_17=r3.3.2_0
r-munsell=0.4.3=r3.3.2_0
r-nlme=3.1_131=r3.3.2_0
r-nnet=7.3_12=r3.3.2_0
r-plyr=1.8.4=r3.3.2_0
r-rcolorbrewer=1.1_2=r3.3.2_0
r-rcpp=0.12.13=r3.3.2_0
r-recommended=3.3.2=r3.3.2_0
r-reshape2=1.4.2=r3.3.2_0
r-rlang=0.1.2=r3.3.2_0
r-rpart=4.1_10=r3.3.2_0
r-scales=0.4.1=r3.3.2_0
r-spatial=7.3_11=r3.3.2_0
r-stringi=1.1.2=r3.3.2_0
r-stringr=1.2.0=r3.3.2_0
r-survival=2.40_1=r3.3.2_0
r-tibble=1.3.3=r3.3.2_0
readline=6.2=0
requests=2.18.4=py35_1
rpy2=2.8.5=py35r3.3.2_0
samtools=1.6=0
setuptools=36.6.0=py35_1
six=1.11.0=py35_1
snowballstemmer=1.2.1=py35_0
sphinx=1.6.5=py35_0
sphinxcontrib-websupport=1.0.1=py35_0
sqlite=3.13.0=1
tk=8.5.19=2
typing=3.6.2=py35_0
ucsc-wigtobigwig=332=0
urllib3=1.22=py35_0
wheel=0.30.0=py_1
xz=5.2.3=0
zlib=1.2.8=3
